# First user
USER_1="JANE"
PAPERLESS_TOKEN_JANE="12345678"
PAPERLESS_URL_JANE="https://example.com"
HASS_DEVICE_JANE="mobile_app"

# Second user
USER_2="JOHN"
PAPERLESS_TOKEN_JOHN="12345678"
PAPERLESS_URL_JOHN="https://example.com"
HASS_DEVICE_JOHN="mobile_app"

# Homeassistant connection details
HASS_API_TOKEN="12345678"
HASS_URL="https://example.com"

SCANNER_BASE_DIR="/mnt/scanner"

# Scanning modes and users
IMAGE="duplex USER_2"
OCR="duplex USER_1"
EMAIL="simplex USER_2"
FILE="simplex USER_1"

PAPERSIZE=A4
